% Title: Sonar data
% Sources: Bruno's room 
@RELATION proximity

@ATTRIBUTE prev_state {occupied_away,occupied_close,chair_away,chair_close }
@ATTRIBUTE diff_avg	NUMERIC
@ATTRIBUTE std_diff NUMERIC
@ATTRIBUTE std_dev	NUMERIC
@ATTRIBUTE class	{occupied_away,occupied_close,chair_away,chair_close }

@DATA
chair_away,0.386905501,0.322277935,-0.355430792,chair_away
chair_away,0.003501424,0.285534907,-0.036743028,chair_away
chair_away,0.05696422,0.266348168,-0.019186739,chair_away
chair_away,-0.129520767,0.350975075,0.084626907,chair_away
chair_away,0.046518315,0.298297732,0.006906511,chair_away
chair_away,0.038096309,0.30385628,0.005558548,chair_away
chair_away,-0.128147186,0.227668021,-0.076188259,chair_away
chair_away,-0.041888763,0.21827197,-0.00939605,chair_away
chair_away,0.202085463,0.292717425,-0.088817241,chair_away
chair_away,-0.00639754,0.248129232,-0.044588193,chair_away
chair_away,0.099302251,0.362122966,0.113993734,chair_away
chair_away,-0.023911488,0.368058435,0.005935468,chair_away
chair_away,6.523529431,0.619447762,0.568325381,chair_away
chair_away,0.137182345,0.235542887,-0.383904875,chair_away
chair_away,3.644757436,1.224575643,0.989032756,chair_away
chair_away,-0.229469634,0.268505369,-0.956070274,chair_away
chair_away,0.388287261,0.354031273,-1.193504079,chair_away
chair_away,-0.107009321,0.275943536,-0.078087737,chair_away
chair_away,-0.075276751,0.317810421,0.041866885,chair_away
chair_away,-0.096603073,0.252231638,-0.065578782,chair_away
chair_away,-0.108202538,0.330544991,0.027861624,chair_away
chair_away,-0.25676393,0.213728495,-0.116816496,chair_away
chair_away,0.407715662,0.352691945,0.138963449,chair_away
chair_away,-0.089335594,0.314556358,-0.038135587,chair_away
chair_away,-0.057303629,0.345455435,-0.088812653,chair_away
chair_away,0.228742407,0.382338412,0.036882978,chair_away
chair_away,0.031913797,0.369419825,-0.012918587,chair_away
chair_away,-0.314207247,0.463377535,0.09395771,chair_away
chair_away,-0.229397622,0.306507973,-0.120322013,chair_away
chair_away,0.354044104,0.302670822,-0.003837151,chair_away
chair_away,-0.447997762,0.397368024,0.094697202,chair_away
chair_away,0.063511585,0.320119536,-0.077248488,chair_away
chair_away,0.328004978,0.278534561,0.033879862,chair_away
chair_away,-0.106637975,0.395978605,0.117444044,chair_away
chair_away,0.369860782,0.24381133,-0.152167275,chair_away
chair_away,-0.383018642,0.422379073,0.178567743,chair_away
chair_away,0.198170904,0.577752497,-0.220364839,chair_away
chair_away,0.116469604,0.508154256,-0.06959824,chair_away
chair_away,0.079963771,0.585656659,0.077502402,chair_away
chair_away,-0.085056724,0.623340224,0.037683566,chair_away
chair_away,-5.577122366,20.52396631,12.66893017,chair_away
chair_away,10.97173914,17.65944934,-2.864516974,chair_away
chair_away,22.10789565,22.15566478,4.496215438,chair_away
chair_away,-27.92130773,19.27254823,-2.883116544,chair_away
chair_away,4.358960948,12.86822337,-3.315014659,chair_away
chair_away,-1.329362083,14.04009938,1.171876011,chair_away
chair_away,0.559287633,12.49295241,-1.547146973,chair_away
chair_away,-0.418313191,12.18051391,-0.312438498,chair_away
chair_away,0.433918205,0.364955919,-0.329038386,chair_away
chair_away,-0.175702431,0.201876795,-0.163079124,chair_away
chair_away,-0.062970446,0.200266336,-0.001610459,chair_away
chair_away,0.19908449,0.287182314,0.086915978,chair_away
chair_away,0.102666865,0.387383472,-0.095101112,chair_away
chair_away,0.000857689,0.321323778,-0.066059694,chair_away
chair_away,0.060918554,0.348929291,0.027605514,chair_away
chair_away,-0.422359143,0.3549196,0.005990309,chair_away
chair_away,0.025643886,1.31910326,1.104731029,chair_away
chair_away,-1.729021933,3.08732617,1.76822291,chair_away
chair_away,-3.70051719,0.364050931,-2.723275239,chair_away
chair_away,4.449712718,2.698246914,2.334195983,chair_away
chair_away,-0.136196735,0.158757308,-0.121531606,chair_away
chair_away,0.114122496,0.211266106,0.052508798,chair_away
chair_away,0.003041853,0.201979551,-0.009286555,chair_away
chair_away,-0.167002134,0.317715195,0.115735643,chair_away
chair_away,-43.13155954,0.111102006,-0.239873069,chair_close
chair_away,-36.39832312,0.313753891,0.045248522,chair_close
chair_away,-54.80579781,1.122676489,0.659298954,chair_close
chair_away,-55.89627321,0.160979499,-0.462360726,chair_close
chair_away,-44.12864679,0.271965747,-0.015216566,chair_close
chair_away,-13.69552209,2.247750284,2.029478314,occupied_away
chair_away,-16.46481679,22.19651601,21.94428437,occupied_away
chair_away,-20.81883489,4.392480704,4.072361168,occupied_away
chair_away,-20.7376971,1.004928602,-18.26761963,occupied_away
chair_away,-34.23896087,1.139096698,0.784177098,occupied_away
chair_away,-41.35388235,0.983157797,0.615099362,occupied_close
chair_away,-51.0890094,1.04908042,0.734524062,occupied_close
chair_away,-52.11201226,5.23301338,4.810634307,occupied_close
chair_away,-34.27046613,14.86935526,2.688841345,occupied_close
chair_away,-42.79276842,0.724691068,-1.973555847,occupied_close