% Title: Sonar data
% Sources: Bruno's room 
@RELATION proximity

@ATTRIBUTE prev_state {occupied_away,occupied_close,chair_away,chair_close }
@ATTRIBUTE diff_avg	NUMERIC
@ATTRIBUTE std_diff NUMERIC
@ATTRIBUTE std_dev	NUMERIC
@ATTRIBUTE class	{occupied_away,occupied_close,chair_away,chair_close }

@DATA
chair_close,27.16278838,0.291391221,0.144497197,chair_away
chair_close,44.91617204,1.547535352,1.325503112,chair_away
chair_close,42.90756212,0.426829987,0.088269512,chair_away
chair_close,50.43124384,7.855036144,7.681648767,chair_away
chair_close,49.04803041,0.482484583,0.324961123,chair_away
chair_close,-0.021804997,0.06459528,-0.046506726,chair_close
chair_close,0.021369018,0.093311026,0.028715746,chair_close
chair_close,-0.032183873,0.037387649,-0.055923377,chair_close
chair_close,0.074921367,0.146894024,0.109506375,chair_close
chair_close,-0.059776525,0.232252117,-0.081501773,chair_close
chair_close,0.095414695,0.26978281,0.037530692,chair_close
chair_close,-0.115327517,0.297128795,0.027345986,chair_close
chair_close,0.048179044,0.22203224,-0.075096555,chair_close
chair_close,0.467239298,0.113065222,-1.009611267,chair_close
chair_close,0.564933214,0.199993613,0.086928391,chair_close
chair_close,0.16445431,0.340064559,0.140070946,chair_close
chair_close,0.47458492,0.338560474,-0.001504085,chair_close
chair_close,-0.02608539,0.151926324,-0.009053175,chair_close
chair_close,0.065908117,0.182980665,0.031054341,chair_close
chair_close,0.098204657,0.199075254,0.016094589,chair_close
chair_close,-0.106820249,0.173387377,-0.025687877,chair_close
chair_close,-0.173015716,0.190999882,-0.080965865,chair_close
chair_close,0.065596968,0.158276015,-0.032723868,chair_close
chair_close,-0.090088502,0.214234202,0.055958187,chair_close
chair_close,0.134133451,0.15752346,-0.056710742,chair_close
chair_close,0.303958953,0.199199198,-0.185743068,chair_close
chair_close,-0.361076951,0.23059511,0.031395912,chair_close
chair_close,0.05270891,0.245218618,0.014623508,chair_close
chair_close,-0.142790498,0.204216138,-0.04100248,chair_close
chair_close,0.27640423,0.17476846,-0.089757081,chair_close
chair_close,0.019867299,0.263110549,0.088342089,chair_close
chair_close,-0.220490488,0.241072388,-0.022038161,chair_close
chair_close,0.108719891,0.315993349,0.07492096,chair_close
chair_close,-0.691005309,0.197636044,-0.118357305,chair_close
chair_close,0.007421866,0.195349886,-0.002286158,chair_close
chair_close,-0.137270248,0.124880149,-0.070469737,chair_close
chair_close,-0.030145462,0.071093686,-0.053786463,chair_close
chair_close,0.13740174,0.192219251,0.121125566,chair_close
chair_close,0.571687148,0.263116574,-0.886360937,chair_close
chair_close,-0.376769251,0.318127818,0.055011245,chair_close
chair_close,-0.168723083,0.287892578,-0.03023524,chair_close
chair_close,-0.379472085,0.341192964,0.053300386,chair_close
chair_close,-0.749554733,0.099591252,-0.31466176,chair_close
chair_close,0.397274767,0.319866662,0.220275409,chair_close
chair_close,-0.312845482,0.25054158,-0.069325082,chair_close
chair_close,0.051075137,0.218277281,-0.032264299,chair_close
chair_close,0.098288275,0.196978485,0.060277404,chair_close
chair_close,0.432946139,0.292892443,0.095913958,chair_close
chair_close,0.065616547,0.210184137,-0.082708306,chair_close
chair_close,-0.071165739,0.181848211,-0.028335926,chair_close
chair_close,-0.009900804,0.177283521,0.039973968,chair_close
chair_close,-0.045713231,0.155236478,-0.022047044,chair_close
chair_close,0.097694749,0.165145982,0.009909504,chair_close
chair_close,-0.000330474,0.033755272,-0.13139071,chair_close
chair_close,-0.14083152,0.082899411,-0.131374454,chair_close
chair_close,0.038442698,0.128656961,0.04575755,chair_close
chair_close,0.01534478,0.153508775,0.024851814,chair_close
chair_close,-0.072122709,0.034770352,-0.118738423,chair_close
chair_close,2.018974128,0.192911516,0.158141164,chair_close
chair_close,0.073705535,0.114331875,-0.078579641,chair_close
chair_close,-0.007208341,0.281856404,0.167524529,chair_close
chair_close,0.288208317,0.198291164,-0.08356524,chair_close
chair_close,0.072876927,0.290677465,0.092386301,chair_close
chair_close,0.028164844,0.168848369,-0.130018154,chair_close
chair_close,0.416734332,0.423995682,0.255147313,chair_close
chair_close,-0.26000332,0.227848337,-0.196147346,chair_close
chair_close,-0.277386741,0.357825549,0.129977212,chair_close
chair_close,-0.102696592,0.195328855,-0.099403165,chair_close
chair_close,-0.07815578,0.202194902,0.006866047,chair_close
chair_close,-0.084035818,0.185819133,-0.016375769,chair_close
chair_close,0.01323522,0.195622326,0.009803193,chair_close
chair_close,-0.182979011,0.041898661,-0.209733049,chair_close
chair_close,-0.007550938,0.045260688,0.003362028,chair_close
chair_close,0.157362182,0.204114041,0.158853353,chair_close
chair_close,0.107373943,0.220161548,0.016047507,chair_close
chair_close,-0.047818863,0.322011463,-0.037036945,chair_close
chair_close,0.49775302,0.486455087,0.164443624,chair_close
chair_close,-0.230375899,0.2604167,-0.226038387,chair_close
chair_close,-0.420316917,0.218566475,-0.041850225,chair_close
chair_close,22.57678103,16.88675151,16.68253537,occupied_away
chair_close,26.58637473,16.5495593,16.35734005,occupied_away
chair_close,46.1538576,28.05616606,27.7149731,occupied_away
chair_close,14.45177374,7.731049918,7.512772637,occupied_away
chair_close,11.36931967,6.66108095,6.479232739,occupied_away
chair_close,-4.32023372,1.268494783,1.234739511,occupied_close
chair_close,-5.74768507,0.667399911,0.376722446,occupied_close
chair_close,-2.7634849,1.062485984,0.704660435,occupied_close
chair_close,14.72294302,1.400771662,1.205149336,occupied_close
chair_close,3.387499176,1.898027052,1.677865504,occupied_close