% Title: Sonar data
% Sources: Bruno's room 
@RELATION proximity

@ATTRIBUTE prev_state {occupied_away,occupied_close,chair_away,chair_close }
@ATTRIBUTE diff_avg	NUMERIC
@ATTRIBUTE std_diff NUMERIC
@ATTRIBUTE std_dev	NUMERIC
@ATTRIBUTE class	{occupied_away,occupied_close,chair_away,chair_close }

@DATA
occupied_away,21.77575573,0.381534666,-17.6685169,chair_away
occupied_away,29.90387013,0.302683367,-0.756911582,chair_away
occupied_away,35.71425084,0.2446547,-3.274727607,chair_away
occupied_away,33.88362223,16.18323803,13.88048936,chair_away
occupied_away,29.48341802,0.214372231,-1.343649325,chair_away
occupied_away,-15.09480692,0.264525542,-0.911800876,chair_close
occupied_away,-16.83932866,1.14947751,-1.603029815,chair_close
occupied_away,-16.39352023,0.414253013,0.005268702,chair_close
occupied_away,-14.75612791,0.13670108,-0.362530715,chair_close
occupied_away,-12.80668958,0.137309553,-3.880821497,chair_close
occupied_away,4.28243315,10.1733896,7.925639321,occupied_away
occupied_away,-0.775324801,8.272087469,-1.901302136,occupied_away
occupied_away,2.803254373,16.09330906,7.821221593,occupied_away
occupied_away,1.328970371,18.05005157,1.956742506,occupied_away
occupied_away,-5.936469509,2.412993253,-19.78352276,occupied_away
occupied_away,-1.741612559,0.594355686,-1.818637567,occupied_away
occupied_away,0.0408294,0.46617239,-0.128183296,occupied_away
occupied_away,0.149491674,1.059594949,0.593422559,occupied_away
occupied_away,-4.751832591,2.654150469,-1.738330235,occupied_away
occupied_away,1.860716099,1.452005297,-1.202145173,occupied_away
occupied_away,-5.538354139,0.617175169,-0.834830128,occupied_away
occupied_away,-2.509524922,3.519382306,2.902207137,occupied_away
occupied_away,-15.30418582,4.160638568,3.155709966,occupied_away
occupied_away,-0.693981828,1.157298947,-3.003339622,occupied_away
occupied_away,3.006364491,5.182028186,4.024729239,occupied_away
occupied_away,-4.600236069,2.302748669,-2.879279517,occupied_away
occupied_away,0.274976488,2.47622029,1.337123592,occupied_away
occupied_away,1.113156374,1.223584764,-1.252635526,occupied_away
occupied_away,-1.010349086,1.074487146,-0.149097618,occupied_away
occupied_away,1.457031721,1.558021557,0.483534411,occupied_away
occupied_away,-5.896314419,0.68362222,-16.20312929,occupied_away
occupied_away,-1.594732963,0.868194814,0.184572594,occupied_away
occupied_away,-0.103263266,0.969779046,0.101584231,occupied_away
occupied_away,-0.345454046,1.176326418,0.206547372,occupied_away
occupied_away,-6.869289548,0.537706439,-16.01185286,occupied_away
occupied_away,0.445824691,1.412757534,0.875051096,occupied_away
occupied_away,-4.159824263,5.127034717,3.714277183,occupied_away
occupied_away,3.312423469,2.752507325,-2.374527392,occupied_away
occupied_away,22.91117306,18.86722375,-9.188942314,occupied_away
occupied_away,-26.56514238,30.23948287,11.37225912,occupied_away
occupied_away,-5.231075011,29.05128481,-1.188198055,occupied_away
occupied_away,-24.41731131,0.40898431,-28.6423005,occupied_away
occupied_away,2.023207157,4.58057995,-3.150469968,occupied_away
occupied_away,0.154014428,3.140164047,-1.440415904,occupied_away
occupied_away,2.285278526,0.890056375,-2.250107672,occupied_away
occupied_away,-0.533314583,0.499231795,-0.39082458,occupied_away
occupied_away,-4.66547335,2.318536096,-4.342544854,occupied_away
occupied_away,0.831258336,4.168809826,1.85027373,occupied_away
occupied_away,3.764414086,2.786657245,-1.382152582,occupied_away
occupied_away,-0.108590277,4.018131051,1.231473806,occupied_away
occupied_away,3.881192508,5.478869424,2.329186296,occupied_away
occupied_away,-2.253579989,0.97742753,-4.501441893,occupied_away
occupied_away,1.08282851,2.114722929,1.137295398,occupied_away
occupied_away,-1.162442689,0.629428525,-1.297647359,occupied_away
occupied_away,1.233178688,2.333677997,1.704249472,occupied_away
occupied_away,0.900417036,2.089877224,-0.243800772,occupied_away
occupied_away,-6.708166527,6.643171689,-7.545504517,occupied_away
occupied_away,-6.061406782,1.449849487,-5.193322202,occupied_away
occupied_away,-1.132021008,1.296424933,-0.153424554,occupied_away
occupied_away,-4.023882937,4.854577093,-3.783493744,occupied_away
occupied_away,1.684135513,2.142594631,-2.711982462,occupied_away
occupied_away,0.993850484,3.039677116,0.897082485,occupied_away
occupied_away,-1.582557543,0.324909661,-1.694619653,occupied_away
occupied_away,-0.889193054,3.307870142,2.982960481,occupied_away
occupied_away,0.072832138,6.407010605,3.099140463,occupied_away
occupied_away,3.670302121,0.949641773,-7.46685621,occupied_away
occupied_away,-0.320504028,1.636631816,0.686990043,occupied_away
occupied_away,2.245506621,2.156199977,0.519568161,occupied_away
occupied_away,-27.27563395,0.345508849,-1.76921408,occupied_close
occupied_away,-13.78446663,4.036258486,1.946381262,occupied_close
occupied_away,-18.32688941,2.779893678,1.483468745,occupied_close
occupied_away,-17.18670268,9.938746523,6.899069408,occupied_close
occupied_away,-27.06205641,0.555905877,-5.851104727,occupied_close